# Web_practice

./: README.md  build.properties  build.xml
db/: delete.sql  init.sql  show.sql
docs/: Описание страниц.docx  Описание сценариев использования.docx  Схема БД.docx
